<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Getting started with React</title>
    <!-- The core React library -->
    <script src="https://fb.me/react-0.14.3.js"></script>
    <!-- The ReactDOM Library -->
    <script src="https://fb.me/react-dom-0.14.3.js"></script>

    <!-- JSX Transform via babel-core -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
	
	<!-- bootstrap and jquery -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!--style-->	
	<link rel="stylesheet" href="style.css">
</head>
<body>

	
	<div id="main"></div>
		
    <script type="text/babel">

//------------------- Step button ---------------------
	var StepShow = React.createClass({
		getInitialState: function() {
			return {
				stage: ["Machanic","Assignment","Status"],
				status: {"notStart":"danger","doing":"warning","done":"success"}
			}
		},
		
		renderButton: function(value,index) {
			if(index == this.props.step){var statusClass = this.state.status.doing.toString();}
			else if (index < this.props.step){var statusClass = this.state.status.done.toString();}
			else{var statusClass = this.state.status.notStart.toString();}
			var setStatusClass = "btn btn-lg btn-"+statusClass;
			return <a className={setStatusClass}>{index} {value}</a>;
		},

		render: function() {
			var button = [];
			for (var i=0;i<this.state.stage.length;i++){				
				button.push(this.renderButton(this.state.stage[i],i+1));
			}
			return (
			<div className="header" id="stepHeader">
				<div className="row">
					<div className="col-sm-2" ></div>
					<div className="col-sm-8" >
						<div className="btn-group btn-group-justified">
							{button}
						</div>
					</div>
					<div className="col-sm-2" ></div>			
				</div>
			</div>
			);
		}
	});
	
//------------------- Input board ----------------------		
	var BoardInput  = React.createClass({
		getInitialState: function() {
			return {
				step		: 1,
				machanicID	: "",
				assignmentID: "",
				status		: ["Cancle","Start","Stop","Finish"],
				imgSRC		: {
					"Cancle"	:"https://chart.googleapis.com/chart?cht=qr&chl=Cancle&chs=100x100&choe=UTF-8&chld=L|2",
					"Start"		:"https://chart.googleapis.com/chart?cht=qr&chl=Start&chs=100x100&choe=UTF-8&chld=L|2",
					"Stop"		:"https://chart.googleapis.com/chart?cht=qr&chl=Stop&chs=100x100&choe=UTF-8&chld=L|2",
					"Finish"	:"https://chart.googleapis.com/chart?cht=qr&chl=Finish&chs=100x100&choe=UTF-8&chld=L|2"
				},				
				StepShowBox : <StepShow step="1"/>,
				resultTab	: <ResultTab  process="" title="" detail="" opacity=""/>
			}
		},
		
	//------------------------------ Action --------------------------
		
		recordDB: function(machanicID,assignmentID,status){
			//pass infomation to db
			console.log(machanicID,assignmentID,status);
			if(status == "Cancle"){
				this.setState({resultTab	: <ResultTab  process="warning" title="Try Again" detail="Select 'Cancle' input again" opacity=""/>});
			}
			else{
				var detailtxt = "Set '"+status+"' status"
				this.setState({resultTab	: <ResultTab  process="complete" title="" detail={detailtxt} opacity=""/>});
			}
			return 1;
		},
		
		setStage: function(e){
			var stepPass;	
			this.setState({resultTab	: <ResultTab  process="" title="" detail=""  opacity=""/>});
			if(e.target.value.length == 8 && ((this.state.step==1) || (this.state.step==2))){
				//set machanic id
				if(this.state.step == 1 && (this.checkMacId(e.target.value))){
					this.setState({machanicID : e.target.value});
					stepPass = this.state.step+1;	
				}
				//set assignment id
				else if(this.state.step == 2 && (this.checkAssignId(e.target.value))){
					this.setState({assignmentID : e.target.value});
					stepPass = this.state.step+1;	
				}			
				else{						
					stepPass = this.state.step;
				}				
				e.target.value = "";
			}
			else if(this.state.step==3 && this.checkStatus(e.target.value)){				
				var statusID = e.target.value;console.log(statusID);
				if(this.recordDB(this.state.machanicID,this.state.assignmentID,statusID)){
					setTimeout(() => {
						this.setState({assignmentID :"",machanicID :""});	
						this.setState({resultTab	: <ResultTab  process="" title="" detail=""  opacity=""/>});
					},3000);					
					stepPass = 1;
				}
				else{
					stepPass = this.state.step;
				}			
				e.target.value = "";
			}	
			else if(e.target.value.length > 8){				
				this.setState({resultTab	: <ResultTab  process="error" title="" detail="Input fail" opacity="1" />});
				e.target.value = "";
				stepPass = this.state.step;
			}
			else{				
				stepPass = this.state.step;
			}			
			this.setState({step : stepPass});
			this.setState({StepShowBox : <StepShow step={stepPass.toString()}/>});
		},
		
		spanType: function(){
			if(this.state.step==1){
				return <span className="iconSize glyphicon glyphicon-user" ></span>;
			}
			else if(this.state.step==2){
				return <span className="iconSize glyphicon glyphicon-list-alt" ></span>;
			}
		},
		
		inputType: function(){
			if(this.state.step==1){
				return <input autoFocus type="text" className="form-control txtCenter boarder autoSize" placeholder="Machanic ID" onChange={this.setStage}></input>;
			}
			else if(this.state.step==2){
				return <input autoFocus type="text" className="form-control txtCenter boarder autoSize"  placeholder="Assignment ID" onChange={this.setStage}></input>;
			}
		},
		
	//------------------ check -----------------------		
		checkMacId: function(machanicID){
			if(machanicID == "MC000000"){
				return 1;
			}
			else{				
				this.setState({resultTab	: <ResultTab  process="error" title="" detail="'Machanic ID' by scan QR code or key"  opacity=""/>});
				return 0;
			}
		},
		
		checkAssignId: function(jobID){
			if(jobID == "AG000000"){
				return 1;
			}
			else{
				this.setState({resultTab	: <ResultTab  process="error" title="" detail="'Assignment ID' by scan QR code or key"  opacity=""/>});
				return 0;
			}
		},
		
		checkStatus: function(status){
			if (this.state.status.indexOf(status) > -1){
				return 1;
			}
			else if(this.state.status.length>6){
				this.setState({resultTab	: <ResultTab  process="error translucent" title="" detail="Input 'Status' by scan QR code or key"  opacity="1"/>});
				return 0;
			}
			else{return 0;}
		},

	//--------------- get Infomation -------------------		
		getMachanicInfo: function(machanicID){
			//test Infomation	
			if(this.checkMacId(machanicID)){
				var macInfo = {	
								id:"MC000000",
								name:"Punika",
								role:"test"
							  };
				return macInfo;
			}
		},
		
		getAssignmentInfo: function(jobID){
			//test Infomation
			if(this.checkAssignId(jobID)){
				var jobInfo = {
								id:"AG000000",
								customer:"Mr.Test",
								date:"00-00-00",
								foreman:"Punika",
								startDate:"00-00-00",
								dueDate:"00-00-00",
								detail:"xxxxxxxxxxxxxxxxxxxxxxx"
				};
				return jobInfo;
			}
		},
		
	//------------------ layout ------------------------
		infomationBox: function(){
			var infomation = [];
			if(this.state.step>1){
				var info = this.getMachanicInfo(this.state.machanicID);
				infomation.push(<MachanicInfo id={info.id} name={info.name} role={info.role}/>);
			}
			if(this.state.step>2){
				var jobInfo = this.getAssignmentInfo(this.state.assignmentID);
				infomation.push(<AssignmentInfo id={jobInfo.id} customer={jobInfo.customer} foreman={jobInfo.role} date={jobInfo.date} startDate={jobInfo.startDate} dueDate={jobInfo.dueDate} detail={jobInfo.detail}/>);
			}
			if(infomation.length>0){
				return (
					<div className="infoBox">
						{infomation}
					</div>
				);
			}return infomation;
		},
		
		stepInputBox : function(){
			if((this.state.step==1) || (this.state.step==2)){
				return(	
					<div className="row block">
						{this.infomationBox()}
						<div className="col-sm-1 txtCenter" >
							{this.spanType()}
						</div>
						<div className="col-sm-11" >
							{this.inputType()}
							<h5 className="txtCenter holderOn">Scan QR Code or Input ID</h5>
						</div>		
					</div>
				);		
			}
			else if(this.state.step==3){			
				return (
						<div>
							{this.infomationBox()}
							<StatusQRCode/>
							<input autoFocus type="text"  className="txtCenter hiden"  onChange={this.setStage}></input>
						</div>
					);		
			}
		},
		
		render: function() {
			var infoBox = this.stepInputBox();
			return (
			<div>
				<div className="loadPage"></div>
				<div className="container" id="info">
					{this.state.StepShowBox}
					{infoBox}
				</div>
				<div id="result">				
					{this.state.resultTab}
				</div>
			</div>
			);
		}
    });
	
//----------------------------- Infomation machanic -----------------------
	var MachanicInfo = React.createClass({
		render: function(){
			return (
				<div className="row">
					<div className="col-sm-2" >
						<img src=""  width="100" height="100"></img>
					</div>
					<div className="col-sm-5" >
						<div className="infoBlock">
							<div className="title">ID :</div>
							<div className="value">{this.props.id}</div>
						</div>
						<div className="infoBlock">
							<div className="title">Name :</div>
							<div className="value">{this.props.name}</div>
						</div>
					</div>
					<div className="col-sm-5" >
						<div className="infoBlock">
							<div className="title">Role :</div>
							<div className="value">{this.props.role}</div>
						</div>
					</div>			
				</div>
			);
		}	
	});
	
//----------------------------- Infomation Assignment -----------------------
	var AssignmentInfo = React.createClass({
		render: function(){
			return (
				<div  className=" ">
					<div className="infoBlock subInfoBox">
						<div className="title">Assignment</div>
					</div>
					<div className="infoBlock paddingLR">
						<table className="infoBlock">
							<tbody>
								<tr>
									<td>ID : {this.props.id}</td>
									<td>Date : {this.props.date}</td>
								</tr>
								<tr>
									<td>Customer Name : {this.props.customer}</td>
								</tr>
								<tr>
									<td>Foreman Name : {this.props.foreman}</td>
								</tr>
								<tr>
									<td>Start Date : {this.props.startDate}</td>
									<td>Due Date : {this.props.dueDate}</td>
								</tr>						
								<tr>
									<td>Detail : {this.props.detail}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			);
		}	
	});
	
//----------------------------- status QR code show -----------------------
	var StatusQRCode = React.createClass({
		getInitialState: function() {
			return {					
				status		: ["Cancle","Start","Stop","Finish"],
				imgSRC		: {
					"Cancle"	:"https://chart.googleapis.com/chart?cht=qr&chl=Cancle&chs=100x100&choe=UTF-8&chld=L|2",
					"Start"		:"https://chart.googleapis.com/chart?cht=qr&chl=Start&chs=100x100&choe=UTF-8&chld=L|2",
					"Stop"		:"https://chart.googleapis.com/chart?cht=qr&chl=Stop&chs=100x100&choe=UTF-8&chld=L|2",
					"Finish"	:"https://chart.googleapis.com/chart?cht=qr&chl=Finish&chs=100x100&choe=UTF-8&chld=L|2"
				}
			}
		},				
		
		statusButton: function(status,qrPath){
			var imageSRC = qrPath;
			return (
				<div className="col-sm-3 txtCenter" >
					<button type="button" className="btn btn-default iconSize">
						<img src={imageSRC}></img>
					</button>
					<h3>	{status}	</h3>
				</div>
			);
		},
		
		render: function(){
			var myStatus = this.state.status;
			var statusDiv = [] ;
			for (var i=0; i< this.state.status.length; i++){
				statusDiv.push(this.statusButton(myStatus[i],this.state.imgSRC[myStatus[i]]));
			}
			return (
				<div className="row block">
					{statusDiv}
				</div>
			);
		}
	});
	
//---------------------------------- Result Tab ------------------------------------
//<ResultTab  process="" title="" detail=""/>
	var ResultTab = React.createClass({		
		createResultTab: function(status,icon,title,detail,opacity){
			var translucent = "";
			if(opacity){translucent = "translucent";}
			var bgColor = "bottom-tab "+status+" "+translucent;
			return (
				<div className={bgColor} id="resultTab">
					<div className="tab">
						<div className="tabL">
							<h3>{status.toUpperCase()} {title}</h3>
							<h4>{detail}</h4>
						</div>
						<div className="tabR">
							 <span className={icon} ></span>
						</div>
					</div>
				</div>
			);
		},
		render: function(){
			if(this.props.process == "complete"){
				var icon = "iconSize glyphicon glyphicon-ok-sign";
				return this.createResultTab(this.props.process, icon, this.props.title, this.props.detail, this.props.opacity);
			}
			else if(this.props.process == "warning"){
				var icon = "iconSize glyphicon glyphicon-ban-circle";
				return this.createResultTab(this.props.process, icon, this.props.title, this.props.detail, this.props.opacity);
			}
			else if(this.props.process == "error"){
				var icon = "iconSize glyphicon glyphicon-alert";
				return this.createResultTab(this.props.process, icon, this.props.title, this.props.detail, this.props.opacity);
			} 
			else{ return (<div className="bottom-tab" id="resultTab"></div>);}
		}
	});
	
//---------------------------------- Load window ------------------------------------
	var Loader = React.createClass({	
		render: function(show){
			if(show){
				return (
					<div className="fullScreen">
						<div className="screen"></div>
						<div className="loader"></div>
					</div>
				);
			}
		}
	});
	
//---------------------------------- Render -----------------------------------------	
	ReactDOM.render(
      <BoardInput id="MC-AG-Record"/>,
      document.getElementById('main')
    );

    </script>

</body>
</html>